<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fruit Ninja</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="content">
            <div id="top">
                <div id="title">Fruit Ninja</div>
                <!-- <div id="trialsSection">
                    <div id="trailsLeft">Trails Left</div>
                    <div id="trials"></div>
                </div> -->
                <div id="scoreSection">
                    <div id="scoreText">
                        Your High Score
                        <div id="highScore">0</div>
                    </div>

                    <div id="scoreText">
                        Score
                        <div id="score">0</div>
                    </div>
                </div>
            </div>
            <div id="game"></div>
        </div>
        <div class="gameOver">
            <div>Game Over</div>
            <div class="scoreMessage">
                Final Score :
                <span id="finalScore"></span>
            </div>
            <button id="restartButton">Restart</button>
        </div>

        <audio id="sliceSound">
            <source src="audio/slicefruit.mp3" />
            <source src="audio/slicefruit.ogg" />
        </audio>

        <audio id="end">
            <source src="audio/end.mp3" />
        </audio>

        <script src="./phaser.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <script src="app.js"></script>
    </body>
</html>
